<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="styles.css">
    <style> 

        p {
            color: blue;
        }

        a {
            color: yellow;
        }

        body {
            background: rgb(130, 130, 177);
        }

        ol.a {
            list-style-type: lower-alpha;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: armenian;
        }

        ul.d {
            list-style: none;
        }

        p.b-blue { 
            background: blue; 
        } 

        p.myBox {
            width: 50px;
            height: 50px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 190px;
            padding-bottom: 50px;

            background: rgb(189, 189, 189);
            background-image: url(https://cdn.fishki.net/upload/post/2018/01/06/2476212/3-00.jpg?raw=true);
            background-position-x: 100px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        
        .card {
            width: 150px;
            height: 240px;
            border: 1px solid black;
            text-align: center;
            line-height: 240px;
            border-radius: 5px;
            font-size: 1.5rem;
        }

        .card:after {
            font-size: 80%;
            font-weight: bold;
        }

        .spades,
        .spades:after {
            content: "♤";
            color: black;
        }

        .heart,
        .heart:after {
            content: "♡";
            color: red;
        }

        
        #button1 {
            background-color: #4caf50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
        }


    </style>
    
</head>
<body>
    <h1 style="color: orangered; border: 1px solid red;">HELLO WORLD!!!</h1> <!--задание 1-->

    <a href="https://google.com" target="_blank">Click me to open google.com</a>

 
    <p class="t1">Lorem ipsum dolor sit amet, consectetur adipiseing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exereitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>

    <p><strong>Coca Cola drinks</strong></p>
    <ol class="a">
        <li>Coca Cola</li>
        <li>Dr. Pepper</li>
        <li>Fanta</li>
    </ol>

    <p><strong>Pepsi drinks</strong></p>
    <ul class="b">
        <li>Pepsi Cola</li>
        <li>Mountain Dew</li>
        <li>Gatorade</li>
    </ul>

    <p><strong>Healthy drinks</strong></p>
    <ol class="c">
        <li>Kombucha</li>
        <li>Kale juicer</li>
        <li>Sparkling Wate</li>
    </ol>

    <p><strong>Web-developer drinks</strong></p>
    <ul class="d">
        <li>Coffee</li>
        <li>COFFEE</li>
        <li>COFFEE!!!!</li>
    </ul>

    <p class="b-blue">Hello</p>
    <p class="b-blue">World</p>

    <p class="myBox">Hello!</p>

    <div class="card spades">9</div> <br>
    <div class="card heart">9</div> <br>

    <span id="button1">I should look like a button</span><br>

    
</body>
</html>